Relations {{{
Order of vectors in each shape irrelevant

Note that the order of the vectors on some of the pieces can be a bit missleading

T & I identical

Z, L, J, S identical

(L & J) | (S & Z) only change which value is flipped

next_piece :: {
	x ↔ y
	var = bound - var
}

T & I :: var = {x} | {x, 0}
Z & L & J & S :: var = {x}
}}}

T {{{
┌───┐ 0, 0
│XXX│ 1, 0
│ X │ 2, 0
│   │ 1, 1
└───┘
x ↔ y
x[] = b - x
┌───┐ 2, 0
│  X│ 2, 1
│ XX│ 2, 2
│  X│ 1, 1
└───┘
x ↔ y
┌───┐ 0, 2
│   │ 1, 2
│ X │ 2, 2
│XXX│ 1, 1
└───┘
x ↔ y
x[] = b - x
┌───┐ 0, 0
│X  │ 0, 1
│XX │ 0, 2
│X  │ 1, 1
└───┘
x ↔ y
}}}

I {{{
┌────┐
│    │ 0, 1
│XXXX│ 1, 1
│    │ 2, 1
│    │ 3, 1
└────┘
x ↔ y
x[] = b - x
┌────┐
│  X │ 2, 0
│  X │ 2, 1
│  X │ 2, 2
│  X │ 2, 3
└────┘
x ↔ y
┌────┐
│    │ 0, 2
│    │ 1, 2
│XXXX│ 2, 2
│    │ 3, 2
└────┘
x ↔ y
x[] = b - x
┌────┐
│ X  │ 1, 0
│ X  │ 1, 1
│ X  │ 1, 2
│ X  │ 1, 3
└────┘
x ↔ y
}}}

L {{{

┌───┐ 0, 2
│X  │ 0, 1
│X  │ 0, 0
│XX │ 1, 2
└───┘
x ↔ y
x[] = b - x
┌───┐ 0, 0
│XXX│ 1, 0
│X  │ 2, 0
│   │ 0, 1
└───┘
x ↔ y
x[] = b - x
┌───┐ 2, 0
│ XX│ 2, 1
│  X│ 2, 2
│  X│ 1, 0
└───┘
x ↔ y
x[] = b - x
┌───┐ 2, 2
│   │ 1, 2
│  X│ 0, 2
│XXX│ 2, 1
└───┘
x ↔ y
x[] = b - x

}}}

J {{{

┌───┐ 2, 0
│  X│ 2, 1
│  X│ 2, 2
│ XX│ 1, 2
└───┘
x ↔ y
x[] = b - y
┌───┐ 2, 2
│   │ 1, 2
│X  │ 0, 2
│XXX│ 0, 1
└───┘
x ↔ y
x[] = b - x
┌───┐ 0, 2
│XX │ 0, 1
│X  │ 0, 0
│X  │ 1, 0
└───┘
x ↔ y
x[] = b - y
┌───┐ 0, 0
│XXX│ 1, 0
│  X│ 2, 0
│   │ 2, 1
└───┘
x ↔ y
x[] = b - x

}}}

S {{{

┌───┐ 0, 0
│X  │ 0, 1
│XX │ 1, 1
│ X │ 1, 2
└───┘
x ↔ y
x[] = b - y
┌───┐ 0, 1
│ XX│ 1, 1
│XX │ 1, 0
│   │ 2, 0
└───┘
x ↔ y
x[] = b - x
┌───┐ 1, 0
│ X │ 1, 1
│ XX│ 2, 1
│  X│ 2, 2
└───┘
x ↔ y
x[] = b - y
┌───┐ 0, 2
│   │ 1, 2
│ XX│ 1, 1
│XX │ 2, 1
└───┘
x ↔ y
x[] = b - x

}}}

Z {{{

┌───┐ 2, 0
│  X│ 2, 1
│ XX│ 1, 1
│ X │ 1, 2
└───┘
x ↔ y
x[] = b - x
┌───┐ 2, 2
│   │ 1, 2
│XX │ 1, 1
│ XX│ 0, 1
└───┘
x ↔ y
x[] = b - x
┌───┐ 0, 2
│ X │ 0, 1
│XX │ 1, 1
│X  │ 1, 0
└───┘
x ↔ y
x[] = b - x
┌───┐ 0, 0
│XX │ 1, 0
│ XX│ 1, 1
│   │ 2, 1
└───┘
x ↔ y
x[] = b - x

}}}

O {{{
no rotation
}}}
